<!DOCTYPE html>
<html>
<style>
    html {
        font-family: Arial;
        display: inline-block;
        margin: 0px auto;
        text-align: center;
    }

    h1 {
        color: #070812;
        padding: 2vh;
    }

    .button {
        display: inline-block;
        background-color: #b30000;
        border: none;
        border-radius: 4px;
        color: white;
        padding: 16px 40px;
        text-decoration: none;
        font-size: 30px;
        margin: 2px;
        cursor: pointer;
    }

    .button2 {
        background-color: #364cf4;
    }

    .content {
        padding: 50px;
    }

    .card-grid {
        max-width: 800px;
        margin: 0 auto;
        display: grid;
        grid-gap: 2rem;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .card {
        background-color: white;
        box-shadow: 2px 2px 12px 1px rgba(140, 140, 140, .5);
    }

    .card-title {
        font-size: 1.2rem;
        font-weight: bold;
        color: #034078
    }
</style>

<head>
    <title>ESP32 WEB SERVER</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            function fetchSensorData() {
                fetch("/sensordata")
                    .then(response => {
                        if (!response.ok) {
                            throw new Error("Network response was not ok");
                        }
                        return response.json();
                    })
                    .then(data => {
                        document.getElementById("soundSensor").textContent = data.sound_sensor;
                        document.getElementById("motionSensor").textContent = data.motion_sensor;
                    })
                    .catch(error => {
                        console.error("Error fetching sensor data:", error);
                    });
            }
            fetchSensorData();
            setInterval(fetchSensorData, 2000); // Aktualisieren Sie die Daten alle 2 Sekunden
        });
    </script>
</head>

<body>
    <h2>ESP32 WEB SERVER</h2>
    <div class="content">
        <div class="card-grid">
            <div class="card">
                <p>Current Sound Value: <span id="soundSensor"></span></p>
            </div>
            <div class="card">
                <p>Current Motion Value: <span id="motionSensor"></span></p>
            </div>
            <div class="webcam">
                <iframe src="url" title="CameraLiveStream"></iframe>
            </div>
        </div>
    </div>
</body>

</html>